[tox]
envlist = py{36,38,37}, flake8, bandit, pytest, mypy
skipdist = True

[testenv:bandit]
skip_install = True
deps = bandit
commands = bandit -r ./swift_sharing_tools

[flake8]
ignore = E226,D203,D212,D213,D404,D100,D104,W504,ANN101
exclude = .git/, ./venv/, ./.tox/, build/, swift_sharing_tools.egg-info/
# Not using type hints in tests, ignore all errors
per-file-ignores =
    tests/*:ANN

[testenv:flake8]
skip_install = True
deps =
    flake8
    flake8-docstrings
    flake8-annotations
commands = flake8 .

[testenv:mypy]
skip_install = true
deps =
    -rrequirements.txt
    mypy
# Mypy fails if 3rd party library doesn't have type hints configured.
# Alternative to ignoring imports would be to write custom stub files, which
# could be done at some point.
commands = mypy --ignore-missing-imports swift_sharing_tools/

[testenv:pytest]
deps =
    .[test]
    -rrequirements.txt
commands = py.test -x --cov=swift_sharing_tools tests 
; add later
; --cov-fail-under=75

[testenv]
deps =
    .[test]
    -rrequirements.txt
commands = py.test -x --cov=swift_sharing_tools tests 

[gh-actions]
python =
    3.6: pytest
    3.8: pytest, mypy, flake8
    3.7: flake8, pytest, bandit, mypy
